{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stagenet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nervad",
            "args": [
                "--stagenet",
                "--data-dir", "~/.nerva/stagenet/node2",
                "--no-igd",
                "--hide-my-port",
                "--p2p-bind-port", "58080",
                "--rpc-bind-port", "58081",
                "--zmq-rpc-bind-port", "58082",
                "--rpc-restricted-bind-port", "58083",
                "--add-exclusive-node", "127.0.0.1:28080",
                "--add-exclusive-node", "127.0.0.1:38080",
                "--add-exclusive-node", "127.0.0.1:48080",
                "--start-mining", "NV1tXu3czVbaBWYcKg28X4P2mHrJZMnS8R3TshtYgJVrfA9XLrKRKzVcjaPLgjNiwzH3DNTeywRTURDJUY59a5Lb2vWSG9s5q",
                "--mining-threads", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Testnet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nervad",
            "args": [
                "--start-mining", "NV1r8P6THPASAQX77re6hXTMJ1ykXXvtYXFXgMv4vFAQNYo3YatUvZ8LFNRu4dPQBjTwqJbMvqoeiipywmREPHpD2AgWnmG7Q",
                "--mining-threads", "4",
                "--testnet"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Testnet-Win",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nervad.exe",
            "args": [
                "--start-mining", "NV1r8P6THPASAQX77re6hXTMJ1ykXXvtYXFXgMv4vFAQNYo3YatUvZ8LFNRu4dPQBjTwqJbMvqoeiipywmREPHpD2AgWnmG7Q",
                "--mining-threads", "4",
                "--testnet"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        },
        {
            "name": "Mainnet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nervad",
            "args": [
                "--start-mining", "NV1r8P6THPASAQX77re6hXTMJ1ykXXvtYXFXgMv4vFAQNYo3YatUvZ8LFNRu4dPQBjTwqJbMvqoeiipywmREPHpD2AgWnmG7Q",
                "--mining-threads", "4",
                "--block-sync-size", "1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Wallet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nerva-wallet-cli",
            "preLaunchTask": "delete-files",
            "args": [
                "--hw-device", "Ledger", "--testnet", "--generate-from-device", "hw-tn", "--password", "", "--restore-height", "36400"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "RpcWallet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builder/build/dev/debug/bin/nerva-wallet-rpc",
            "preLaunchTask": "delete-files",
            "args": [
                "--testnet", "--rpc-bind-port", "22525", "--daemon-address", "127.0.0.1:18566", "--disable-rpc-login", "--wallet-dir", "./"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
